html {
  @import url('https://fonts.googleapis.com/css?family=Roboto');
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: start;
}

h1 {
  color: black;
  background-color:white;
  grid-column: 1/2;
  justify-content: center;
}

h3{
  font-size: 12px;
  color: grey;
  font-family: 'Roboto', sans-serif;
}

nav {
  display:flex;
}

nav > h1{
  margin: 30px;
  justify-content: right;
  font-family: 'Roboto', sans-serif;
}

ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

li{
  text-decoration: none;
  padding:10px;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
}


.top-article{
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
  grid-row: 1;
  grid-column: 1/6;
  display: flex;
  background-color:white;
  justify-content: space-between;
  align-items: center;
  border-top: 7px black double;
  border-bottom: 7px black double;
}

.top-article > div > img {
  height: 200px;
  width: 300px;
  margin: 10px;
  padding: 10px 50px 10px 10px;
  border-right: 2px #d7d7d7 solid;
}
.top-article > div > h3 {
  align-items: center;
}


.main-features{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-row-gap: 0;
  grid-column-gap: 0;
}

.one{
  grid-column:2;
  grid-row:1;

  justify-self:center;
  align-self: center;

}

.two{
  grid-column:3;
  grid-row:1;
  justify-self: start;
  align-self: center;

}

.three{
  grid-column:2;
  grid-row:2;

  justify-self: center;

}

.four{
  grid-column:3;
  grid-row:2;

  justify-self: start;
  align-self: center;

}

.five {
  grid-row-start: 1;
  grid-row-end: 2;
  width: 750px;
  height:500px;
  margin-top: 50px;
  justify-self: center;
  align-self: center;
}



article > div > img{
  height: 200px;
  width: 300px;

}

.border {
  padding-right: 50px;
  border-right: 2px #d7d7d7 solid;
}
